DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=.localhost,.heroku.com,127.0.0.1,0.0.0.0

SENTRY_DNS=SENTRY_DNS
SENTRY_ENV=SENTRY_ENV

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# DATABASE_URL=postgres://sjwhbbecddllbp:4d9cafb427719ff4f8119480d63052040622c81b9b68821dfb50caaa487431ab@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d21epbfrer85nn
# AWS_STORAGE_BUCKET_NAME=igreja-prod

AWS_STORAGE_BUCKET_NAME=igreja-dev
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres